<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Science Museum | Home</title>
    <link rel="stylesheet" href="css/_style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="Images/atom.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><div class="logo-container">
                <img src="Images/atom.jpg" alt="Community Science Museum logo">
                <div class="text-container">
                    <h1>COMMUNITY SCIENCE MUSEUM</h1>
                    <h2><span class="line"></span>EXPLORE TOGETHER<span class="line"></span></h2>
                </div>
            </div></a>
            <div class="menu-container">
                <ul class="menu-list">
                    <li><a href="visit.html">Visit us</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contribution.html">Contribution</a></li>
                </ul>
            </div>
            <div class="icon-container">
                <i class="navbar_menu_icon fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="header-image">
                <img src="Images/hongbin-4usCNX5IwJw-unsplash.jpg" alt="">
            </div>
            <div class="explore">
                <h1>Explore</h1>
                <h2>For kids</h2>
                <p>Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do.</p>     
                <p>You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore</p> 
                <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
                <p>During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.</p>
                <h2>For teachers</h2>
                <p>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.</p>
                <p>Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
                <h2>Researchers</h2>
                <p>Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <ul class="footer-menu">
                <li><a href="explore.html">Explore</a></li>
                <li><a href="visit.html">Visit us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="termsprivacy.html">Terms and privacy policy</a></li>
            </ul>
            <div class="contact-info">
                <div class="icon-text">
                   <i class="fa-solid fa-phone"></i>
                    <span>+47 123 45 678</span>
                </div>
                <div class="icon-text">
                    <i class="fa-solid fa-envelope"></i>
                    <span>hello@csm.no</span>
                </div>
                <div class="icon-text">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Thormøhlens gate 49, 5006 Bergen</span>
                </div>
                <div class="social-media">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="footer-hours">
                <p>Opening hours</p>
                <p>Monday: Closed</p>
                <p>Tuesday: 10:00 - 16:00</p>
                <p>Wednesday: 10:00 - 16:00</p>
                <p>Thursday: 10:00 - 16:00</p>
                <p>Friday: 10:00 - 19:00</p>
                <p>Saturday: 9:00 - 16:00</p>
                <p>Sunday: 9:00 - 16:00</p>
            </div>
        </div>
        <div class="rights">
            <p>©2024 Community Science Museum, all rights reserved</p>
        </div>
    </footer>
</body>
</html>